<h1>영화리뷰 웹 서비스</h1>

<!-- obj 가 list의 형태이니까 template tag를 통해서 순회 할 수 있다 -->
{% for o in obj %}

<a href="{% url 'detail' o.id %}">영화상세보기</a> 
<!-- 디테일에 정보를 보낼 때 o.id도 같이 넘어간다 -->

{{o.original_title}}<br/>
<img src="https://image.tmdb.org/t/p/w500/{{o.poster_path}}"<br/>
<!-- 표지 사진 -->
<br/>
<img src="https://image.tmdb.org/t/p/w500/{{o.backdrop_path}}"<br/>
<!-- 두번째 사진 -->
{{o.vote_average}}<br/>
{{o.overview}}<br/>
{{o.title}}<br/>
{{o.id}}<br/>
<br/><br/><br/>


{% endfor %}
<!--  검색 기능 구현 -->
<form action="" method="POST">
    {% csrf_token %}     
    <!-- @@@@@@@@ form을 이용해서 POST 요청을 할때는 꼭 csrk_token을 써야한다@@@@ -->
    {{ form }}
    <input type ="submit" value="submit">  
    <!-- 제출 버튼 만들기 -->
    <!-- form에 대해서 입력하고 제출버튼 누르면 vies.py의 home이라는 
    함수로 POST 요청이 가고 입력한 값을 갖고 가서
적절히 되었는지 is_vaild로 판별하고    잘 되었으면 get요청을 보내준다 -->



</form>